# opentok-android-sdk-samples

./: .gitignore  build.gradle  desktop.ini  mixin.key  mixin_pass.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/slatch/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/wochat/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/slatch/app/: AppExecutors.java  ApplicationObserver.java  WCApplication.java  WCRepository.java  WCService.java  XMPPProvider.java
app/src/main/java/io/slatch/app/com/: VolleyMultipartRequest.java  WochatApi.java
app/src/main/java/io/slatch/app/components/: BadgedTabLayout.java  CircleFlagImageView.java  CircleImageView.java  MessageReplyLayout.java
app/src/main/java/io/slatch/app/db/: DataGenerator.java  WCDatabase.java  WCSharedPreferences.java
app/src/main/java/io/slatch/app/firebase/: WochatFirebaseMessagingService.java
app/src/main/java/io/slatch/app/logic/: GlobalNotificationBuilder.java  NotificationHelper.java  SMSReceiver.java
app/src/main/java/io/slatch/app/model/: ContactOrGroup.java  ConversationAndItsGroupMembers.java  NotificationData.java  StateData.java  SupportedLanguage.java  VideoAudioCall.java
app/src/main/java/io/slatch/app/ui/: Consts.java  MainActivity.java  PermissionActivity.java  RegistrationActivity.java  SplashActivity.java  TempActivity.java
app/src/main/java/io/slatch/app/utils/: ContactsUtil.java  CustomAudioDevice.java  DateFormatter.java  ImagePickerUtil.java  RecorderUtils.java  RoundedImageView.java  SpeechToTextUtil.java  SpeechUtils.java  TextToSpeechUtil.java  TextViewLinkMovementMethod.java  TopCropImageView.java  Utils.java
app/src/main/java/io/wochat/app/: AppExecutors.java  ApplicationObserver.java  WCApplication.java  WCRepository.java  WCService.java  XMPPProvider.java
app/src/main/res/anim/: bounce.xml  preview_win_anim.xml  slide_down.xml
app/src/main/res/color/: badge_color.xml
app/src/main/res/drawable/: button_selector.xml  button_text_selector.xml  button_tutorial_selector.xml  camera_video_selector.xml  close_camera.xml  hang_out_selector.xml  ic_action_video_w.xml  ic_camera_pause.xml  ic_camera_switch.xml  ic_cancel.xml  ic_checked.xml  ic_lock.xml  ic_mute_whole.xml  ic_speaker.xml  interperter_locked.xml  interpreter_selector.xml  linear_layout_selector.xml  mute_off.xml  mute_on.xml  mute_selector.xml  navigation_bar.xml  open_camera.xml  phone_grey.xml  progress_custom.xml  reg_gender_rg_back.xml  sent_indication_selector.xml  sent_indication_text_selector.xml  speaker_off.xml  translator_mic_disabled.xml  translator_mic_enabled.xml  translator_mic_selector.xml
app/src/main/res/drawable-anydpi/: ic_action_exit.xml  ic_action_report.xml  ic_action_speaker.xml
app/src/main/res/drawable-anydpi-v24/: rotation.xml
app/src/main/res/drawable-hdpi/: speaker_selector.xml
app/src/main/res/drawable-xxhdpi/: camera_audio_selector.xml  speaker_on.xml
app/src/main/res/layout/: activity_call.xml  activity_calls.xml  activity_contact_info.xml  activity_contact_info_media.xml  activity_contact_multi_selector.xml  activity_contact_selector.xml  activity_conversation.xml  activity_group_info.xml  activity_incoming_call.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_new_group.xml  activity_outgoing_call.xml  activity_registration.xml  activity_settings.xml  activity_settings_languages.xml  activity_settings_profile_edit.xml  activity_splash.xml  badged_tab.xml  contact_clircle_flag.xml  contact_clircle_flag_new.xml  contact_list_item.xml  contact_list_new_contact_header.xml  contact_list_new_group_header.xml  contact_multi_list_header.xml  contact_multi_list_item.xml  contact_multi_list_selected_item.xml  content_info.xml  dialog_group_info_member.xml  dialog_lang_picker.xml  fragment_main_activity2.xml  fragment_main_activity3.xml  fragment_settings_user.xml  group_member_item.xml  interpreter_fragment.xml  item_custom_dialog_view_holder.xml  item_custom_dialog_view_holder_new.xml  item_custom_incoming_audio_message_new.xml  item_custom_incoming_image_message.xml  (+21 more)
app/src/main/res/menu/: menu_contact_selector.xml  menu_conversation.xml  menu_conversation_group.xml  menu_conversation_selection.xml  menu_group_info.xml  menu_info.xml  menu_main.xml  menu_main_activity2.xml  menu_main_activity3.xml
app/src/main/res/raw/: incoming_call.m4a
app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: contact_searchable.xml  settings_preferences.xml
app/src/test/java/io/slatch/app/: ExampleUnitTest.java
app/src/test/java/io/wochat/app/: ExampleUnitTest.java
(+284 files in other folders)
