apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "io.wochat.app"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 6
        versionName "1.0.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    productFlavors {
    }
}


configurations {
    all*.exclude group: 'xpp3', module: 'xpp3'
}
dependencies {
    implementation project(':chatkit')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    implementation "com.github.siyamed:android-shape-imageview:0.9.3"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.guava:guava:27.0.1-android'
    //implementation 'com.hbb20:ccp:2.2.3' // CountryCodePicker
    implementation project(':ccp')
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.10.2'
    implementation 'com.github.rahimlis:badgedtablayout:v1.2'

    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.apache.commons:commons-lang3:3.1'
//    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomVersion"
    androidTestImplementation "android.arch.persistence.room:testing:$rootProject.roomVersion"
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'
    implementation 'xyz.danoz:recyclerviewfastscroller:0.1.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    implementation "org.igniterealtime.smack:smack-android:4.3.0"
    implementation "org.igniterealtime.smack:smack-tcp:4.3.0"
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation('com.futuremind.recyclerfastscroll:fastscroll:0.2.5', {
        exclude group: 'com.android.support'
    })

//    implementation "org.igniterealtime.smack:smack-java7:4.3.0"
//    implementation "org.igniterealtime.smack:smack-tcp:4.3.0"
//    implementation "org.igniterealtime.smack:smack-im:4.3.0"
    implementation "org.igniterealtime.smack:smack-extensions:4.3.0"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    //implementation 'com.github.turing-tech:MaterialScrollBar:13.3.2'

    implementation files('libs/aspectjrt-1.7.3.jar')
    //implementation 'org.aspectj:aspectjrt:1.7.3'
    //implementation group: 'org.aspectj', name: 'aspectjrt', version: '1.7.3'
    implementation files('libs/isoparser-1.0.6.jar')
    //implementation group: 'com.googlecode.mp4parser', name: 'isoparser', version: '1.0.6'

    implementation 'com.nuance:speechkit:2.2.4'
    //implementation 'com.nuance:speechkit:2.1+@aar'
    implementation 'com.android.support:preference-v7:27.1.1'
    //implementation 'com.hendraanggrian:collapsingtoolbarlayout-subtitle:1.0.0'
    implementation 'com.hendraanggrian:collapsingtoolbarlayout-subtitle:27.1.0'
    //implementation "com.hendraanggrian.material:collapsingtoolbarlayout-subtitle:1.0.0"
    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true;
    }

    //TokBox
    implementation 'com.opentok.android:opentok-android-sdk:2.15.3'
    implementation 'pub.devrel:easypermissions:0.4.0'

    //Rating Dialog
    implementation 'com.codemybrainsout.rating:ratingdialog:1.0.8'

}
