<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#46454b"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white_five"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:orientation="horizontal">

            <com.stfalcon.chatkit.utils.CircleImageView
                android:id="@id/magicButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:src="@drawable/ic_send"
                android:background="@color/transparent"
                app:civ_border_color="@color/warm_grey"
                app:civ_border_width="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>

            <ImageButton
                android:id="@id/attachmentButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_send"
                android:background="@color/transparent"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>


            <ImageButton
                android:id="@id/locationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_send"
                android:background="@color/transparent"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>

            <ImageButton
                android:id="@id/cameraButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_send"
                android:background="@color/transparent"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>

            <ImageButton
                android:id="@id/videoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_send"
                android:background="@color/transparent"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>

        </LinearLayout>


        <!--android:background="@drawable/send_layout_back"-->

        <LinearLayout
            android:id="@id/messageInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@id/messageSendButton"
            android:layout_toStartOf="@id/messageSendButton"
            android:background="@drawable/send_layout_back"
            android:gravity="center_vertical"
            android:orientation="horizontal">





            <EditText
                android:id="@id/messageInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textAutoCorrect|textAutoComplete|textMultiLine|textCapSentences"
                android:text="sdfgfds dsfg sfd "/>



            <android.support.v4.widget.Space
                android:id="@id/sendButtonSpace"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/messageSendButton"
                android:layout_toStartOf="@id/messageSendButton"/>

            <ImageButton
                android:id="@id/messageSendButton"
                android:src="@drawable/ic_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

        </LinearLayout>

    </LinearLayout>


</merge>