<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->

    <item android:id="@+id/action_settings"
          android:icon="@drawable/ic_action_dots_vert"
          app:showAsAction="never"
          android:orderInCategory="101"
          android:title="Settings" />

    <item android:id="@+id/action_create_group"
          android:icon="@drawable/ic_action_dots_vert"
          app:showAsAction="never"
          android:orderInCategory="102"
          android:title="New Group" />


    <item
        android:id="@+id/action_search"
        android:title="search"
        android:icon="@android:drawable/ic_menu_search"
        android:orderInCategory="100"
        app:showAsAction="always"
        app:actionViewClass="android.support.v7.widget.SearchView"
        />




</menu>