<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_cl"
    android:background="@drawable/call_background"
    tools:context=".ui.AudioVideoCall.OutGoingCallActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/subscriber_fl" />

        <FrameLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/pause_grey"
            android:id="@+id/camera_pause_full_fl">

            <ImageView
                android:alpha="0.6"
                android:layout_gravity="center"
                android:layout_marginBottom="80dp"
                android:scaleType="fitXY"
                android:layout_width="85dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_camera_pause"/>
        </FrameLayout>

    <RelativeLayout
        android:id="@+id/title_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/back_navigation_fl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/back_navigation_iv"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/navigation_bar" />
        </FrameLayout>

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textColor="@color/white"
            android:textSize="14dp" />

        <Chronometer
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"
            android:id="@+id/timer_chr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textColor="@color/white"
            android:textSize="14dp"
            android:visibility="gone"/>
    </RelativeLayout>

    <!--Video Main-->
    <RelativeLayout
        android:id="@+id/main_video_rl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/speaker_iv"
        app:layout_constraintTop_toBottomOf="@+id/title_rl">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <RelativeLayout
                android:id="@+id/circle_small_rl"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="40dp">

                <io.wochat.app.components.CircleImageView
                    android:id="@+id/participant_pic_video_civ"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:elevation="8dp"
                    android:paddingBottom="10dp"
                    android:src="@color/blue"
                    app:civ_border_color="@color/warm_grey"
                    app:civ_border_overlay="true"
                    app:civ_border_width="0.1dp" />

                <io.wochat.app.components.CircleImageView
                    android:id="@+id/participant_pic_flag_video_civ"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="-40dp"
                    android:layout_marginTop="0dp"
                    android:layout_toRightOf="@+id/participant_pic_video_civ"
                    android:elevation="8dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/flag_israel"
                    app:civ_border_color="@color/warm_grey"
                    app:civ_border_overlay="true"
                    app:civ_border_width="0.1dp"

                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/circle_small_rl">

                <TextView
                    android:id="@+id/participant_name_video_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="aaaaaaaaa"
                    android:textColor="@color/white"
                    android:textSize="23dp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/participant_lang_video_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/participant_name_video_tv"
                    android:layout_marginTop="0dp"
                    android:text="aaaaaaaaa"
                    android:textColor="@color/white"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/participant_name_video_tv">

                    <ToggleButton
                        android:id="@+id/camera_btn_video_tb"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="15dp"
                        android:textOn=""
                        android:textOff=""
                        android:background="@drawable/camera_video_selector"/>
                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

    <!--Audio Main-->
    <RelativeLayout
        android:id="@+id/main_audio_rl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/status_rl"
        app:layout_constraintTop_toBottomOf="@+id/title_rl">

        <RelativeLayout
            android:id="@+id/participant_name_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/participant_name_audio_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textColor="@color/white"
                android:textSize="27dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/participant_name_audio_tv">

                <ToggleButton
                    android:id="@+id/camera_btn_audio_tb"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="15dp"
                    android:textOn=""
                    android:textOff=""
                    android:background="@drawable/camera_audio_selector"/>
            </RelativeLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/participant_lang_audio_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/participant_name_rl"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="17dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/participant_lang_audio_tv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="5dp">

            <RelativeLayout
                android:id="@+id/user_pic_audio_rl"
                android:layout_width="wrap_content"
                android:layout_height="210dp"
                android:layout_centerInParent="true">

                <io.wochat.app.components.CircleImageView
                    android:id="@+id/participant_pic_audio_civ"
                    android:layout_width="210dp"
                    android:layout_height="210dp"
                    android:layout_centerInParent="true"
                    android:elevation="8dp"
                    android:paddingBottom="15dp"
                    android:src="@color/blue"
                    app:civ_border_color="@color/warm_grey"
                    app:civ_border_overlay="true"
                    app:civ_border_width="0.1dp" />

                <io.wochat.app.components.CircleImageView
                    android:id="@+id/participant_pic_flag_audio_civ"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="-80dp"
                    android:layout_marginTop="0dp"
                    android:layout_toRightOf="@+id/participant_pic_audio_civ"
                    android:elevation="8dp"
                    android:paddingBottom="15dp"
                    android:src="@drawable/flag_israel"
                    app:civ_border_color="@color/warm_grey"
                    app:civ_border_overlay="true"
                    app:civ_border_width="0.1dp" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <!--Status and phone number-->
    <RelativeLayout
        android:id="@+id/status_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/inside_call_btns_cl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/status_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/calling"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:layout_centerHorizontal="true"
           />

        <TextView
            android:layout_below="@+id/status_tv"
            android:layout_centerHorizontal="true"
            android:id="@+id/participant_number_audio_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:text="" />
    </RelativeLayout>

    <!--Inside a call buttons-->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/inside_call_btns_cl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="visible">
    <!--Buttons section-->
    <ToggleButton
        android:id="@+id/speaker_iv"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:checked="true"
        android:textOn=""
        android:textOff=""
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:scaleType="fitCenter"
        android:background="@drawable/speaker_selector"
        app:layout_constraintBottom_toBottomOf="@+id/translate_rl"
        app:layout_constraintEnd_toStartOf="@+id/translate_rl"
        app:layout_constraintStart_toStartOf="parent"></ToggleButton>


    <ToggleButton
        android:id="@+id/mute_iv"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:scaleType="fitCenter"
        android:background="@drawable/mute_selector"
        android:textOn=""
        android:textOff=""
        android:checked="false"
        app:layout_constraintBottom_toBottomOf="@+id/translate_rl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/translate_rl" />


    <RelativeLayout
        android:id="@+id/translate_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        app:layout_constraintBottom_toTopOf="@+id/camera_switch_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <io.wochat.app.components.CircleImageView
            android:id="@+id/mic_flag_civ"
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:layout_centerInParent="true"
            android:alpha="0.3"
            android:src="@drawable/flag_united_states_of_america" />

        <ImageView
            android:id="@+id/translator_mic_iv"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_marginTop="3dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_translator_disabled" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/camera_switch_iv"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginBottom="35dp"
        android:src="@drawable/ic_camera_switch"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/decline_rl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RelativeLayout
        android:id="@+id/decline_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <io.wochat.app.components.CircleImageView
            android:id="@+id/decline_civ"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_centerInParent="true"
            android:src="@color/red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
        </io.wochat.app.components.CircleImageView>

        <ImageView
            android:id="@+id/hang_up_iv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_action_speaker"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/publisher_fl"
        android:visibility="gone"
        android:layout_width="120dp"
        android:layout_height="220dp"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="20dp"
        android:padding="1dp"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@color/pause_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_camera_pause"/>

    </android.support.v7.widget.CardView>



    <FrameLayout
        android:visibility="gone"
        android:alpha="0"
        android:id="@+id/effect_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        />

</android.support.constraint.ConstraintLayout>