<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <io.slatch.app.components.CircleImageView
        android:id="@+id/contact_pic_civ"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_empty_contact_1"/>

    <io.slatch.app.components.CircleImageView
        android:id="@+id/contact_flag_civ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginLeft="10dp"
        android:src="@drawable/flag_united_kingdom"
        app:civ_border_color="@color/whitee"
        app:civ_border_width="2dp"/>
</FrameLayout>