<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <io.slatch.app.components.CircleImageView
        android:id="@+id/contact_pic_civ"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_empty_contact"/>

    <io.slatch.app.components.CircleImageView
        android:id="@+id/contact_flag_civ"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="0dp"
        android:src="@drawable/flag_united_kingdom"
        app:civ_border_color="@color/whitee"
        app:civ_border_width="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/contact_pic_civ"
        app:layout_constraintEnd_toEndOf="@+id/contact_pic_civ"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".35"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".35"/>

    <TextView
        android:id="@+id/contact_initials_tv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="TV"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</android.support.constraint.ConstraintLayout>