<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/input_reply_ll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_light"
    android:minWidth="250dp"
    android:orientation="horizontal"
    android:visibility="visible">


    <LinearLayout
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:background="@color/app_blue">

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"

            >

            <TextView
                android:id="@+id/rply_contact_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Avi Cohen"
                android:textColor="@color/app_blue"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/rply_message_text_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/ic_action_camera"
                android:drawablePadding="10dp"
                android:drawableTint="@color/gray"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:text="this is the message"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal">


            <FrameLayout
                android:id="@+id/rply_message_image_fl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp">

                <ImageView
                    android:id="@+id/rply_message_image_iv"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:background="@color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/new_contact"/>


                <ImageView
                    android:id="@+id/rply_message_image_video_icon_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_play"/>

            </FrameLayout>


            <ImageButton
                android:id="@+id/rply_close_ib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@color/transparent"
                android:src="@drawable/ic_cancel"
                android:visibility="visible"/>


        </LinearLayout>

    </FrameLayout>


</LinearLayout>

