<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="?android:attr/selectableItemBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="?listPreferredItemHeight">

    <TextView
        android:layout_marginStart="10dp"
        android:id="@+id/language_name_native_tv"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginStart="10dp"
        android:id="@+id/language_name_from_device_iso_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>